MafiaApp/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MafiaApp.PlayerPage">

    <StackLayout>
        <CollectionView x:Name="player" Margin="0,0,0,0" SelectionMode="Single" SelectionChanged="OnItemsSelected">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Margin="20,0,0,0" >
                        <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
                        <CheckBox IsChecked="{Binding Present}" IsEnabled="false" HorizontalOptions="End" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        

        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Spacing="1" >
            <Button Text="+"  Clicked="OnPlayerAdded" WidthRequest="50"/>
            <Button Text="del" Clicked="OnPlayerDelete"/>
            <Button x:Name="present"  Text="none" Clicked="OnPlayerPresent"/>
            <Button Text="Sortieren" Clicked="OnPlayerSorted"/>
            <Button x:Name="ShowPresentPlayers" Text="Alle" Clicked="OnShowPresentPlayers"/>
        </StackLayout>

    </StackLayout>

</ContentPage>