MafiaApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MafiaApp.SettingsPage"
             Title="Einstellungen">
    
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Spieleranzahl: "/>
            <Label x:Name="playerPresentNumber"/>
            <Button x:Name="autoSwitch" Text="Auto" Clicked="OnAutoSwitch"/>
            <Button Text="Delete Selection" Clicked="OnReset"/>
            <CollectionView x:Name="rolesView" Margin="0,0,0,0" SelectionMode="Single" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Margin="20,0,0,0" HeightRequest="50">
                            <Label Text="{Binding Role}" HorizontalOptions="StartAndExpand"/>
                            <Button Text="Fähigkeit anzeigen"/>
                            <Button Text="{Binding Number}" HorizontalOptions="End"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="erhöhen" Clicked="OnIncrease"/>
            <Button Text="verringern" Clicked="OnDecrease"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>