MafiaApp/StartGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MafiaApp.StartGamePage">

    <StackLayout x:Name="mainStack" Margin="10,35,10,10">
        <Button Text="Zahnrad" Clicked="OnSettings"/>
        <Frame x:Name="amorFrame" BorderColor="Tomato" Padding="15" HeightRequest="50" CornerRadius="20" IsVisible="true">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Ellipse WidthRequest="50" HeightRequest="20" Fill="Green" />
                    <CollectionView x:Name="amorNames" Margin="0,0,0,0" SelectionMode="Single" SelectionChanged="OnAmorSelectionChanged" HeightRequest="30" WidthRequest="70">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Amor" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button Text="Erweitern" Clicked="OnPopoutAmor" HorizontalOptions="End"/>
                </StackLayout>
                <Label Text="Was die Rolle so macht steht hoffentlich im nicht sichtbaren Berreich"/>
                <StackLayout Orientation="Horizontal" >
                    <Button x:Name="spouse" Text="verliebte Wählen" Clicked="OnSpouseChange"/>
                    <Label  x:Name="spouse1" Text="{Binding Spouse1}"/>
                    <Label Text="und"/>
                    <Label x:Name="spouse2" Text="{Binding Spouse2}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame x:Name="mafiaFrame" BorderColor="Tomato" Padding="15" HeightRequest="50" CornerRadius="20" IsVisible="true">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Ellipse WidthRequest="50" HeightRequest="20" Fill="Green" />
                    <CollectionView x:Name="mafiaNames" Margin="0,0,0,0" SelectionMode="Single" SelectionChanged="OnMafiaSelectionChanged" HeightRequest="30" WidthRequest="70">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Mafia" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button Text="Erweitern" Clicked="OnPopoutMafia" HorizontalOptions="End"/>
                </StackLayout>
                <Label Text="Was die Rolle so macht steht hoffentlich im nicht sichtbaren Berreich"/>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Opfer Auswählen:"/>
                    <Button x:Name="victim" Text="" Clicked="OnVictimSelect"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame>
            
        </Frame>

    </StackLayout>


</ContentPage>
